{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/update-readme-tree.mjs 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
